<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Struct.cs">
    <Files>
      <File FileName="Assets/Chain.cs" Line="21" Column="31" />
      <File FileName="Assets/StructVClass.cs" Line="21" Column="1" />
      <File FileName="Assets/Struct.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>